<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (fighter_eda)' inline='true' name='federated.19va4q80scgm2f18ewkwx05o5vpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fighter_eda' name='excel-direct.099mvr01eq8axa165mq0w1gegtjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/UFCDataAnalysi/fighter_eda.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.099mvr01eq8axa165mq0w1gegtjl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V3305:no:A1:V3305:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Fighter Name' ordinal='1' />
            <column datatype='string' name='Nickname' ordinal='2' />
            <column datatype='integer' name='W' ordinal='3' />
            <column datatype='integer' name='L' ordinal='4' />
            <column datatype='integer' name='D' ordinal='5' />
            <column datatype='string' name='Height' ordinal='6' />
            <column datatype='string' name='Weight' ordinal='7' />
            <column datatype='string' name='Reach' ordinal='8' />
            <column datatype='string' name='Stance' ordinal='9' />
            <column datatype='string' name='DOB' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='string' name='WeightClass' ordinal='12' />
            <column datatype='real' name='SLPM_x' ordinal='13' />
            <column datatype='real' name='SAPM_x' ordinal='14' />
            <column datatype='real' name='STRA_x' ordinal='15' />
            <column datatype='real' name='STRD_x' ordinal='16' />
            <column datatype='real' name='TD_x' ordinal='17' />
            <column datatype='real' name='TDA_x' ordinal='18' />
            <column datatype='real' name='TDD_x' ordinal='19' />
            <column datatype='real' name='SUBA_x' ordinal='20' />
            <column datatype='string' name='Status' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightClass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLPM_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAPM_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRA_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRD_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDA_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDD_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBA_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='submission' datatype='real' name='[Calculation_766456426273058824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TD_x] + [SUBA_x]' />
      </column>
      <column caption='Defense' datatype='real' name='[Calculation_766456426274111499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STRD_x] +[TDD_x]' />
      </column>
      <column caption='Fights' datatype='integer' name='[Calculation_913949314016669696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[W]+[L]+[D]' />
      </column>
      <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SAPM x' datatype='real' name='[SAPM_x]' role='measure' type='quantitative' />
      <column caption='SLPM x' datatype='real' name='[SLPM_x]' role='measure' type='quantitative' />
      <column caption='STRA x' datatype='real' name='[STRA_x]' role='measure' type='quantitative' />
      <column caption='STRD x' datatype='real' name='[STRD_x]' role='measure' type='quantitative' />
      <column caption='SUBA x' datatype='real' name='[SUBA_x]' role='measure' type='quantitative' />
      <column caption='TDA x' datatype='real' name='[TDA_x]' role='measure' type='quantitative' />
      <column caption='TDD x' datatype='real' name='[TDD_x]' role='measure' type='quantitative' />
      <column caption='TD x' datatype='real' name='[TD_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
      <column caption='Weight Class' datatype='string' name='[WeightClass]' role='dimension' type='nominal' />
      <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[W]' derivation='None' name='[none:W:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367521' measure-ordering='alphabetic' measure-percentage='0.632479' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (fight_eda)' inline='true' name='federated.0h6ixem1cipm8g11uk7a419boky3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fight_eda' name='excel-direct.0t723ob0dxpjau19lstlw09567h4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phadk/UFCDataAnalysi/fight_eda.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t723ob0dxpjau19lstlw09567h4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB5145:no:A1:BB5145:0' header='yes' outcome='2'>
            <column datatype='string' name='R_fighter' ordinal='0' />
            <column datatype='string' name='B_fighter' ordinal='1' />
            <column datatype='integer' name='R_KD' ordinal='2' />
            <column datatype='integer' name='B_KD' ordinal='3' />
            <column datatype='integer' name='R_SIG_STR.' ordinal='4' />
            <column datatype='integer' name='R_SIG_STR_ATT' ordinal='5' />
            <column datatype='integer' name='B_SIG_STR.' ordinal='6' />
            <column datatype='integer' name='B_SIG_STR_ATT' ordinal='7' />
            <column datatype='real' name='R_SIG_STR_pct' ordinal='8' />
            <column datatype='real' name='B_SIG_STR_pct' ordinal='9' />
            <column datatype='integer' name='R_TOTAL_STR.' ordinal='10' />
            <column datatype='integer' name='R_TOTAL_STR_ATT' ordinal='11' />
            <column datatype='integer' name='B_TOTAL_STR.' ordinal='12' />
            <column datatype='integer' name='B_TOTAL_STR_ATT' ordinal='13' />
            <column datatype='integer' name='R_TD' ordinal='14' />
            <column datatype='string' name='R_TD_ATT' ordinal='15' />
            <column datatype='integer' name='B_TD' ordinal='16' />
            <column datatype='string' name='B_TD_ATT' ordinal='17' />
            <column datatype='real' name='R_TD_pct' ordinal='18' />
            <column datatype='real' name='B_TD_pct' ordinal='19' />
            <column datatype='integer' name='R_SUB_ATT' ordinal='20' />
            <column datatype='integer' name='B_SUB_ATT' ordinal='21' />
            <column datatype='integer' name='R_PASS' ordinal='22' />
            <column datatype='integer' name='B_PASS' ordinal='23' />
            <column datatype='integer' name='R_REV' ordinal='24' />
            <column datatype='integer' name='B_REV' ordinal='25' />
            <column datatype='integer' name='R_HEAD' ordinal='26' />
            <column datatype='integer' name='R_HEAD_ATT' ordinal='27' />
            <column datatype='integer' name='B_HEAD' ordinal='28' />
            <column datatype='integer' name='B_HEAD_ATT' ordinal='29' />
            <column datatype='integer' name='R_BODY' ordinal='30' />
            <column datatype='integer' name='R_BODY_ATT' ordinal='31' />
            <column datatype='integer' name='B_BODY' ordinal='32' />
            <column datatype='integer' name='B_BODY_ATT' ordinal='33' />
            <column datatype='integer' name='R_LEG' ordinal='34' />
            <column datatype='integer' name='R_LEG_ATT' ordinal='35' />
            <column datatype='integer' name='B_LEG' ordinal='36' />
            <column datatype='integer' name='B_LEG_ATT' ordinal='37' />
            <column datatype='integer' name='R_CLINCH' ordinal='38' />
            <column datatype='integer' name='R_CLINCH_ATT' ordinal='39' />
            <column datatype='integer' name='B_CLINCH' ordinal='40' />
            <column datatype='integer' name='B_CLINCH_ATT' ordinal='41' />
            <column datatype='integer' name='R_GROUND' ordinal='42' />
            <column datatype='integer' name='R_GROUND_ATT' ordinal='43' />
            <column datatype='integer' name='B_GROUND' ordinal='44' />
            <column datatype='string' name='B_GROUND_ATT' ordinal='45' />
            <column datatype='string' name='win_by' ordinal='46' />
            <column datatype='string' name='last_round' ordinal='47' />
            <column datatype='string' name='Format' ordinal='48' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='date' ordinal='49' />
            <column datatype='string' name='location' ordinal='50' />
            <column datatype='string' name='Winner' ordinal='51' />
            <column datatype='string' name='Championship Bout' ordinal='52' />
            <column datatype='string' name='Weight Class' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[R_fighter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_fighter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_KD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SIG_STR.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SIG_STR_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_SIG_STR.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_SIG_STR_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SIG_STR_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_SIG_STR_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TOTAL_STR.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TOTAL_STR_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TOTAL_STR.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TOTAL_STR_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TD_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TD_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TD_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TD_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SUB_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_SUB_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_PASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_PASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_REV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_REV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HEAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HEAD_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_HEAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_HEAD_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BODY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BODY_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_BODY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_BODY_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_LEG_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_LEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_LEG_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_CLINCH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_CLINCH_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_CLINCH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_CLINCH_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_GROUND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_GROUND_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_GROUND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_GROUND_ATT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Bout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Body' datatype='integer' name='[B_BODY]' role='measure' type='quantitative' />
      <column caption='B Body Att' datatype='integer' name='[B_BODY_ATT]' role='measure' type='quantitative' />
      <column caption='B Clinch' datatype='integer' name='[B_CLINCH]' role='measure' type='quantitative' />
      <column caption='B Clinch Att' datatype='integer' name='[B_CLINCH_ATT]' role='measure' type='quantitative' />
      <column caption='B Ground' datatype='integer' name='[B_GROUND]' role='measure' type='quantitative' />
      <column caption='B Ground Att' datatype='string' name='[B_GROUND_ATT]' role='dimension' type='nominal' />
      <column caption='B Head' datatype='integer' name='[B_HEAD]' role='measure' type='quantitative' />
      <column caption='B Head Att' datatype='integer' name='[B_HEAD_ATT]' role='measure' type='quantitative' />
      <column caption='B Kd' datatype='integer' name='[B_KD]' role='measure' type='quantitative' />
      <column caption='B Leg' datatype='integer' name='[B_LEG]' role='measure' type='quantitative' />
      <column caption='B Leg Att' datatype='integer' name='[B_LEG_ATT]' role='measure' type='quantitative' />
      <column caption='B Pass' datatype='integer' name='[B_PASS]' role='measure' type='quantitative' />
      <column caption='B Rev' datatype='integer' name='[B_REV]' role='measure' type='quantitative' />
      <column caption='B Sig Str.' datatype='integer' name='[B_SIG_STR.]' role='measure' type='quantitative' />
      <column caption='B Sig Str Att' datatype='integer' name='[B_SIG_STR_ATT]' role='measure' type='quantitative' />
      <column caption='B SIG STR pct' datatype='real' name='[B_SIG_STR_pct]' role='measure' type='quantitative' />
      <column caption='B Sub Att' datatype='integer' name='[B_SUB_ATT]' role='measure' type='quantitative' />
      <column caption='B Td' datatype='integer' name='[B_TD]' role='measure' type='quantitative' />
      <column caption='B Td Att' datatype='string' name='[B_TD_ATT]' role='dimension' type='nominal' />
      <column caption='B TD pct' datatype='real' name='[B_TD_pct]' role='measure' type='quantitative' />
      <column caption='B Total Str.' datatype='integer' name='[B_TOTAL_STR.]' role='measure' type='quantitative' />
      <column caption='B Total Str Att' datatype='integer' name='[B_TOTAL_STR_ATT]' role='measure' type='quantitative' />
      <column caption='B fighter' datatype='string' name='[B_fighter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Championship Bout]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO&quot;' value='Normal Bout' />
          <alias key='&quot;YES&quot;' value='Championship Bout' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='R Body' datatype='integer' name='[R_BODY]' role='measure' type='quantitative' />
      <column caption='R Body Att' datatype='integer' name='[R_BODY_ATT]' role='measure' type='quantitative' />
      <column caption='R Clinch' datatype='integer' name='[R_CLINCH]' role='measure' type='quantitative' />
      <column caption='R Clinch Att' datatype='integer' name='[R_CLINCH_ATT]' role='measure' type='quantitative' />
      <column caption='R Ground' datatype='integer' name='[R_GROUND]' role='measure' type='quantitative' />
      <column caption='R Ground Att' datatype='integer' name='[R_GROUND_ATT]' role='measure' type='quantitative' />
      <column caption='R Head' datatype='integer' name='[R_HEAD]' role='measure' type='quantitative' />
      <column caption='R Head Att' datatype='integer' name='[R_HEAD_ATT]' role='measure' type='quantitative' />
      <column caption='R Kd' datatype='integer' name='[R_KD]' role='measure' type='quantitative' />
      <column caption='R Leg' datatype='integer' name='[R_LEG]' role='measure' type='quantitative' />
      <column caption='R Leg Att' datatype='integer' name='[R_LEG_ATT]' role='measure' type='quantitative' />
      <column caption='R Pass' datatype='integer' name='[R_PASS]' role='measure' type='quantitative' />
      <column caption='R Rev' datatype='integer' name='[R_REV]' role='measure' type='quantitative' />
      <column caption='R Sig Str.' datatype='integer' name='[R_SIG_STR.]' role='measure' type='quantitative' />
      <column caption='R Sig Str Att' datatype='integer' name='[R_SIG_STR_ATT]' role='measure' type='quantitative' />
      <column caption='R SIG STR pct' datatype='real' name='[R_SIG_STR_pct]' role='measure' type='quantitative' />
      <column caption='R Sub Att' datatype='integer' name='[R_SUB_ATT]' role='measure' type='quantitative' />
      <column caption='R Td' datatype='integer' name='[R_TD]' role='measure' type='quantitative' />
      <column caption='R Td Att' datatype='string' name='[R_TD_ATT]' role='dimension' type='nominal' />
      <column caption='R TD pct' datatype='real' name='[R_TD_pct]' role='measure' type='quantitative' />
      <column caption='R Total Str.' datatype='integer' name='[R_TOTAL_STR.]' role='measure' type='quantitative' />
      <column caption='R Total Str Att' datatype='integer' name='[R_TOTAL_STR_ATT]' role='measure' type='quantitative' />
      <column caption='R fighter' datatype='string' name='[R_fighter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weight Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Win By (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[win_by]' new-bin='true'>
          <bin default-name='false' value='&quot;Decisions&quot;'>
            <value>&quot;Decision - Majority&quot;</value>
            <value>&quot;Decision - Split&quot;</value>
            <value>&quot;Decision - Unanimous&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KO/TKO&quot;'>
            <value>&quot;KO/TKO&quot;</value>
            <value>&quot;TKO - Doctor&apos;s Stoppage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Win By (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[win_by]' new-bin='true'>
          <bin default-name='false' value='&quot;KO/TKO&quot;'>
            <value>&quot;KO/TKO&quot;</value>
            <value>&quot;TKO - Doctor&apos;s Stoppage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Last Round' datatype='string' default-role='measure' default-type='quantitative' name='[last_round]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h6ixem1cipm8g11uk7a419boky3].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h6ixem1cipm8g11uk7a419boky3].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Win By' datatype='string' name='[win_by]' role='dimension' type='nominal' />
      <column-instance column='[Championship Bout]' derivation='None' name='[none:Championship Bout:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight Class]' derivation='None' name='[none:Weight Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_round]' derivation='None' name='[none:last_round:nk]' pivot='key' type='nominal' />
      <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by]' derivation='None' name='[none:win_by:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612536' measure-ordering='alphabetic' measure-percentage='0.387464' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of UFC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:ok]'>
            <groupfilter from='#1993-01-01 00:00:00#' function='range' level='[tyr:date:ok]' to='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finishes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Win By (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[win_by]' new-bin='true'>
                <bin default-name='false' value='&quot;KO/TKO&quot;'>
                  <value>&quot;KO/TKO&quot;</value>
                  <value>&quot;TKO - Doctor&apos;s Stoppage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win By' datatype='string' name='[win_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Win By (group)]' member='&quot;KO/TKO&quot;' />
              <groupfilter function='member' level='[Win By (group)]' member='&quot;Submission&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]' />
              <wedge-size column='[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]' />
              <size column='[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]' />
              <text column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]' />
              <text column='[federated.0h6ixem1cipm8g11uk7a419boky3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Wins</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true'>* These Records are a combination of a fighters entire career which includes fight in other fight promotions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fighter_eda)' name='federated.19va4q80scgm2f18ewkwx05o5vpy' />
          </datasources>
          <datasource-dependencies datasource='federated.19va4q80scgm2f18ewkwx05o5vpy'>
            <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([W])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aalon Cruz&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Abdul Razak Alhassan&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Abu Azaitar&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Adam Wieczorek&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Adam Yandiev&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aiemann Zahabi&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Al Iaquinta&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alan Jouban&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alan Patrick&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alberto Mina&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alejandro Perez&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksa Camur&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksandar Rakic&quot;' />
                  <groupfilter from='&quot;Aleksei Kunchenko&quot;' function='range' level='[none:Fighter Name:nk]' to='&quot;Alen Amedovski&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alessio Di Chirico&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Caceres&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Chambers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]' direction='DESC' using='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:W:qk]' />
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:W:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Fights</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true'>* These Records are a combination of a fighters entire career which includes fight in other fight promotions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fighter_eda)' name='federated.19va4q80scgm2f18ewkwx05o5vpy' />
          </datasources>
          <datasource-dependencies datasource='federated.19va4q80scgm2f18ewkwx05o5vpy'>
            <column caption='Fights' datatype='integer' name='[Calculation_913949314016669696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[W]+[L]+[D]' />
            </column>
            <column datatype='integer' name='[D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949314016669696]' derivation='Sum' name='[sum:Calculation_913949314016669696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_913949314016669696])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aalon Cruz&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Abdul Razak Alhassan&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Abu Azaitar&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Adam Wieczorek&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Adam Yandiev&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aiemann Zahabi&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Al Iaquinta&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alan Jouban&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alan Patrick&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alberto Mina&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alejandro Perez&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksa Camur&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksandar Rakic&quot;' />
                  <groupfilter from='&quot;Aleksei Kunchenko&quot;' function='range' level='[none:Fighter Name:nk]' to='&quot;Alen Amedovski&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alessio Di Chirico&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Caceres&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Chambers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]' direction='DESC' using='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:Calculation_913949314016669696:qk]' />
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:Calculation_913949314016669696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Undefeated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fighter_eda)' name='federated.19va4q80scgm2f18ewkwx05o5vpy' />
          </datasources>
          <datasource-dependencies datasource='federated.19va4q80scgm2f18ewkwx05o5vpy'>
            <column caption='STR(SUM([W])) + &apos;-&apos; + STR(SUM([L]))' datatype='string' name='[Calculation_766456426276802574]' role='measure' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='STR(SUM([W])) + &apos;-&apos; + STR(SUM([L]))' />
            </column>
            <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[L]' derivation='None' name='[none:L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766456426276802574]' derivation='User' name='[usr:Calculation_766456426276802574:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([W])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksa Camur&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alonzo Menifield&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Bea Malecki&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Chase Hooper&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Ciryl Gane&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Dmitry Sosnovskiy&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Edmen Shahbazyan&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Israel Adesanya&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Jack Shore&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Jairzinho Rozenstruik&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Jamahal Hill&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Khabib Nurmagomedov&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Marina Rodriguez&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Miguel Baeza&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Mike Davis&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Movsar Evloev&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Ottman Azaitar&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]' direction='DESC' using='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:W:qk]' />
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:L:ok]'>
            <groupfilter function='member' level='[none:L:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:L:ok]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[usr:Calculation_766456426276802574:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Striking Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fighter_eda)' name='federated.19va4q80scgm2f18ewkwx05o5vpy' />
          </datasources>
          <datasource-dependencies datasource='federated.19va4q80scgm2f18ewkwx05o5vpy'>
            <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
            <column caption='STRA x' datatype='real' name='[STRA_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='None' name='[none:W:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STRA_x]' derivation='Sum' name='[sum:STRA_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='PERCENTILE([STRA_x],0.00)' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alejandro Perez&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksei Kunchenko&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksei Oleinik&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Morono&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Oliveira&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Perez&quot;' />
                  <groupfilter from='&quot;Alexander Volkanovski&quot;' function='range' level='[none:Fighter Name:nk]' to='&quot;Alexander Yakovlev&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alexandre Pantoja&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alexis Davis&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alistair Overeem&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aljamain Sterling&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Amanda Nunes&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Anderson Dos Santos&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Anderson Silva&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andre Fili&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andre Muniz&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andrei Arlovski&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]' direction='DESC' using='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:STRA_x:qk]' />
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:W:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:W:ok]' member='17' />
              <groupfilter function='member' level='[none:W:ok]' member='18' />
              <groupfilter function='member' level='[none:W:ok]' member='19' />
              <groupfilter function='member' level='[none:W:ok]' member='20' />
              <groupfilter function='member' level='[none:W:ok]' member='21' />
              <groupfilter function='member' level='[none:W:ok]' member='22' />
              <groupfilter function='member' level='[none:W:ok]' member='23' />
              <groupfilter function='member' level='[none:W:ok]' member='24' />
              <groupfilter function='member' level='[none:W:ok]' member='25' />
              <groupfilter function='member' level='[none:W:ok]' member='26' />
              <groupfilter function='member' level='[none:W:ok]' member='27' />
              <groupfilter function='member' level='[none:W:ok]' member='28' />
              <groupfilter function='member' level='[none:W:ok]' member='29' />
              <groupfilter function='member' level='[none:W:ok]' member='30' />
              <groupfilter function='member' level='[none:W:ok]' member='31' />
              <groupfilter function='member' level='[none:W:ok]' member='32' />
              <groupfilter function='member' level='[none:W:ok]' member='33' />
              <groupfilter function='member' level='[none:W:ok]' member='34' />
              <groupfilter function='member' level='[none:W:ok]' member='35' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:W:ok]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</rows>
        <cols>[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:STRA_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grappling Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fighter_eda)' name='federated.19va4q80scgm2f18ewkwx05o5vpy' />
          </datasources>
          <datasource-dependencies datasource='federated.19va4q80scgm2f18ewkwx05o5vpy'>
            <column caption='submission' datatype='real' name='[Calculation_766456426273058824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TD_x] + [SUBA_x]' />
            </column>
            <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
            <column caption='SUBA x' datatype='real' name='[SUBA_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='TD x' datatype='real' name='[TD_x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='None' name='[none:W:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766456426273058824]' derivation='Sum' name='[sum:Calculation_766456426273058824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='PERCENTILE([Calculation_766456426273058824],0.95)' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alan Jouban&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alejandro Perez&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksei Kunchenko&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksei Oleinik&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Morono&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Oliveira&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Perez&quot;' />
                  <groupfilter from='&quot;Alexander Volkanovski&quot;' function='range' level='[none:Fighter Name:nk]' to='&quot;Alexander Yakovlev&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alexandre Pantoja&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alexis Davis&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alistair Overeem&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aljamain Sterling&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Amanda Nunes&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Anderson Dos Santos&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Anderson Silva&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andre Ewell&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andre Fili&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]' direction='DESC' using='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:Calculation_766456426273058824:qk]' />
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:W:ok]'>
            <groupfilter from='16' function='range' level='[none:W:ok]' to='127' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:W:ok]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</rows>
        <cols>[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:Calculation_766456426273058824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defence Accuracy</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>** All these records are taken from fightmetric.com and span the entire career of a fighter  across different promotions and not just The UFC</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fighter_eda)' name='federated.19va4q80scgm2f18ewkwx05o5vpy' />
          </datasources>
          <datasource-dependencies datasource='federated.19va4q80scgm2f18ewkwx05o5vpy'>
            <column caption='Defense' datatype='real' name='[Calculation_766456426274111499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STRD_x] +[TDD_x]' />
            </column>
            <column datatype='string' name='[Fighter Name]' role='dimension' type='nominal' />
            <column caption='STRD x' datatype='real' name='[STRD_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='TDD x' datatype='real' name='[TDD_x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter Name]' derivation='None' name='[none:Fighter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='None' name='[none:W:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766456426274111499]' derivation='Sum' name='[sum:Calculation_766456426274111499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='PERCENTILE([Calculation_766456426274111499],0.00)' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alan Jouban&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alejandro Perez&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksei Kunchenko&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aleksei Oleinik&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Morono&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Oliveira&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alex Perez&quot;' />
                  <groupfilter from='&quot;Alexander Volkanovski&quot;' function='range' level='[none:Fighter Name:nk]' to='&quot;Alexander Yakovlev&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alexandre Pantoja&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alexis Davis&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Alistair Overeem&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Aljamain Sterling&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Amanda Nunes&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Anderson Dos Santos&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Anderson Silva&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andre Ewell&quot;' />
                  <groupfilter function='member' level='[none:Fighter Name:nk]' member='&quot;Andre Fili&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]' direction='DESC' using='[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:Calculation_766456426274111499:qk]' />
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:W:ok]'>
            <groupfilter from='16' function='range' level='[none:W:ok]' to='127' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:W:ok]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Status:nk]</column>
            <column>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19va4q80scgm2f18ewkwx05o5vpy].[none:Fighter Name:nk]</rows>
        <cols>[federated.19va4q80scgm2f18ewkwx05o5vpy].[sum:Calculation_766456426274111499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFC Across The Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column caption='City' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h6ixem1cipm8g11uk7a419boky3].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h6ixem1cipm8g11uk7a419boky3].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[Latitude (generated)]</column>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:location - Split 2:nk]' />
              <lod column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[Latitude (generated)]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fight Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='string' name='[Championship Bout]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='Normal Bout' />
                <alias key='&quot;YES&quot;' value='Championship Bout' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Championship Bout]' derivation='None' name='[none:Championship Bout:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:Championship Bout:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:Championship Bout:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins in The UFC&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Win By (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[win_by]' new-bin='true'>
                <bin default-name='false' value='&quot;Decisions&quot;'>
                  <value>&quot;Decision - Majority&quot;</value>
                  <value>&quot;Decision - Split&quot;</value>
                  <value>&quot;Decision - Unanimous&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KO/TKO&quot;'>
                  <value>&quot;KO/TKO&quot;</value>
                  <value>&quot;TKO - Doctor&apos;s Stoppage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[win_by]' derivation='None' name='[none:win_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win By' datatype='string' name='[win_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Decision - Majority&quot;' function='range' level='[none:win_by:nk]' to='&quot;Decision - Unanimous&quot;' />
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;KO/TKO&quot;' />
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;Submission&quot;' />
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;TKO - Doctor&apos;s Stoppage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group) 1]' />
              <wedge-size column='[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]' />
              <text column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group) 1]' />
              <text column='[federated.0h6ixem1cipm8g11uk7a419boky3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFC Weight Classes - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weight Class]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Weight Class]' derivation='None' name='[none:Weight Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:Weight Class:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weight Class:nk]' />
              <groupfilter function='member' level='[none:Weight Class:nk]' member='&quot;Welterweight&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:Weight Class:nk]' direction='DESC' using='[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:Weight Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:Weight Class:nk]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Judges Decisions in UFC&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[win_by]' derivation='None' name='[none:win_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win By' datatype='string' name='[win_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;Decision - Majority&quot;' />
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;Decision - Split&quot;' />
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;Decision - Unanimous&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Rounds&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Last Round' datatype='string' default-role='measure' default-type='quantitative' name='[last_round]' role='dimension' type='nominal' />
            <column-instance column='[last_round]' derivation='None' name='[none:last_round:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by]' derivation='None' name='[none:win_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win By' datatype='string' name='[win_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;KO/TKO&quot;' />
              <groupfilter function='member' level='[none:win_by:nk]' member='&quot;Submission&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[none:last_round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over The Years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fight_eda)' name='federated.0h6ixem1cipm8g11uk7a419boky3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6ixem1cipm8g11uk7a419boky3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Win By (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[win_by]' new-bin='true'>
                <bin default-name='false' value='&quot;KO/TKO&quot;'>
                  <value>&quot;KO/TKO&quot;</value>
                  <value>&quot;TKO - Doctor&apos;s Stoppage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Win By' datatype='string' name='[win_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Win By (group)]' member='&quot;KO/TKO&quot;' />
              <groupfilter function='member' level='[Win By (group)]' member='&quot;Submission&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]' />
              <text column='[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontsize='8'>UFC started out as a grappler&apos;s game when fighters like Royce Gracie used BJJ to beat more physically larger opponents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]</field>
                      <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</field>
                      <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Submission&quot;</value>
                    <value>19</value>
                    <value>#1994-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-183' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='422'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontsize='8'>UFC had more complete fighters like Georges St.Pierre and Jon Jones that were experts standing and on the ground</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[Win By (group)]</field>
                      <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</field>
                      <field>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;KO/TKO&quot;</value>
                    <value>53</value>
                    <value>#2007-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-198' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='349'>
            <formatted-text>
              <run fontcolor='#666666' fontsize='9'>Defending against ground game has become extremely crucial. Hence the submission have gone down and fighters rely more on striking. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-19 17:08:21.439#'>
                  <node-reference>
                    <axis>[federated.0h6ixem1cipm8g11uk7a419boky3].[tyr:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78.215384615384608'>
                  <node-reference>
                    <axis>[federated.0h6ixem1cipm8g11uk7a419boky3].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-183' y='188' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 2' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' name='Sheet 4' w='46300' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='13' name='Sheet 6' w='52100' x='47100' y='1000'>
                    </zone>
                    <zone h='49000' id='47' name='Sheet 3' w='52100' x='47100' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='48' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='60251' id='14' name='Sheet 9' w='98400' x='800' y='38749'>
                          </zone>
                          <zone h='37749' id='17' name='Sheet 10' w='49200' x='800' y='1000'>
                          </zone>
                          <zone h='37749' id='46' name='Sheet 7' w='49200' x='50000' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='51' name='Sheet 7' pane-specification-id='0' param='[federated.0h6ixem1cipm8g11uk7a419boky3].[none:win_by:nk]' type='color' w='14000' x='83400' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='3' name='Sheet 11' w='30800' x='33300' y='33250'>
          </zone>
          <zone h='65750' id='5' name='Sheet 12' show-caption='true' w='32500' x='800' y='33250'>
          </zone>
          <zone h='65750' id='6' name='Sheet 13' w='35100' x='64100' y='33250'>
          </zone>
          <zone h='32250' id='9' is-centered='0' is-scaled='1' param='C:/Users/phadk/Documents/My Tableau Repository/Shapes/Khabib.png' type='bitmap' w='35100' x='64100' y='1000'>
          </zone>
          <zone h='32250' id='10' is-centered='0' param='C:/Users/phadk/Documents/My Tableau Repository/Shapes/Alexey_Oleinik.jpg' type='bitmap' w='32500' x='800' y='1000'>
          </zone>
          <zone h='32250' id='11' is-centered='0' param='C:/Users/phadk/Documents/My Tableau Repository/Shapes/Alexey_Oleinik.jpg' type='bitmap' w='30800' x='33300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 16' show-caption='true' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 15' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 14' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Visualizing the Ultimate Fighting Championship</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ultimate Fighting &#9;Championship' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Journey of the Weight Classes' captured-sheet='Sheet 5' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <current-page>
                          <multibucket>
                            <bucket>1993</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='UFC Fights Overview' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Strikers Vs Grapplers' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Fighters Numbers Game' captured-sheet='Dashboard 5' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
